<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bean Flow - Landing Page</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header class="header">
        <h1 class="project-name">Bean Flow</h1>
        <div class="button-group">
            <a href="login.html" class="btn">Login</a>
            <a href="signup.html" class="btn">Sign Up</a>
            <a href="reservation.html" class="btn">Make a Reservation</a>

        </div>
    </header>
    
    <div class="landing-container">
        <p class="tagline">Discover the Art of Cafe</p>
        <!-- Updated Menu Button to redirect to a new page -->
        <a href="menu.html" class="btn">Menu</a>
    </div>
</body>
</html>
